[gd_scene load_steps=19 format=3 uid="uid://bs0elryjvpcg7"]

[ext_resource type="Script" uid="uid://c64weyy7l02j1" path="res://Scripts/Enemy.cs" id="1_1f0kj"]
[ext_resource type="PackedScene" uid="uid://bijojxthb1wgg" path="res://Scenes/ally.tscn" id="2_287tu"]
[ext_resource type="Texture2D" uid="uid://cyujdyuqt1eqq" path="res://Assets/brackeys_platformer_assets/sprites/slime_purple.png" id="3_afpow"]
[ext_resource type="AudioStream" uid="uid://cw1ekb01v7lwp" path="res://Assets/SillyAssets/Patroling.wav" id="3_auwsv"]
[ext_resource type="AudioStream" uid="uid://0l7p7yksbtoq" path="res://Assets/SillyAssets/Chase.wav" id="4_8uf12"]
[ext_resource type="AudioStream" uid="uid://b45snwnewym6a" path="res://Assets/SillyAssets/Attack.wav" id="5_po0sg"]
[ext_resource type="AudioStream" uid="uid://da0b6okxuej6j" path="res://Assets/SillyAssets/Flee.wav" id="6_haro7"]
[ext_resource type="AudioStream" uid="uid://cr6dkdwllntq" path="res://Assets/SillyAssets/Summon.wav" id="7_56vhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("3_afpow")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("3_afpow")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("3_afpow")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("3_afpow")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("3_afpow")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("3_afpow")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("3_afpow")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("3_afpow")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_56vhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("SfxPlayer") groups=["Enemies"]]
script = ExtResource("1_1f0kj")
MoveSpeed = 200.0
PatrolPointCount = 20
Radius = 250.0
StopDistance = 150.0
AllyScene = ExtResource("2_287tu")
SfxPlayer = NodePath("SfxPlayer")
PatrolSfx = ExtResource("3_auwsv")
ChaseSfx = ExtResource("4_8uf12")
AttackSfx = ExtResource("5_po0sg")
FleeSfx = ExtResource("6_haro7")
SummonSfx = ExtResource("7_56vhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemies"]]
shape = SubResource("RectangleShape2D_iifgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -50)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_56vhr")
autoplay = "default"
frame_progress = 0.81664705

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="StateLabel" type="Label" parent="."]
offset_left = -23.0
offset_top = -61.0
offset_right = 19.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Label"
